hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc://localhost:5432/crud
hibernate.connection.username=ilya
hibernate.connection.password=bebra

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread