hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/passports
hibernate.connection.username=ilya
hibernate.connection.password=bebra

hibernate.show_sql=true
hibernate.current_session_context_class=thread