hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/crud
hibernate.connection.username=ilya
hibernate.connection.password=bebra

hibernate.show_sql=true